标题：李白打酒

    话说大诗人李白，一生好饮。幸好他从不开车。

    一天，他提着酒壶，从家里出来，酒壶中有酒2斗。他边走边唱：

    无事街上走，提壶去打酒。
    逢店加一倍，遇花喝一斗。

    这一路上，他一共遇到店5次，遇到花10次，已知最后一次遇到的是花，他正好把酒喝光了。 

    请你计算李白遇到店和花的次序，可以把遇店记为a，遇花记为b。则：babaabbabbabbbb 就是合理的次序。像这样的答案一共有多少呢？请你计算出所有可能方案的个数（包含题目给出的）。

    注意：通过浏览器提交答案。答案是个整数。不要书写任何多余的内容。


public class A
{
	static int n = 0;
	
	//v   壶中酒量
	//inn 剩余的店数
	//flower 剩余的花输
	static void f(int v, int inn, int flower, String path)
	{
		if(v<0) return;
		
		if(inn==0 && flower==0){
			if(v==0 && path.endsWith("b")){
				System.out.println(path);
				n++;
			}
			return;
		}
		
		if(inn>0) f(v*2, inn-1, flower, path+"a");
		if(flower>0) f(v-1, inn, flower-1, path+"b");
	}
	
	public static void main(String[] args)
	{
		f(2,5,10,"");
		System.out.println("n=" + n);
	}
}

