牌型种数

小明被劫持到X赌城，被迫与其他3人玩牌。
一副扑克牌（去掉大小王牌，共52张），均匀发给4个人，每个人13张。
这时，小明脑子里突然冒出一个问题：
如果不考虑花色，只考虑点数，也不考虑自己得到的牌的先后顺序，自己手里能拿到的初始牌型组合一共有多少种呢？

请填写该整数，不要填写任何多余的内容或说明文字。


import java.math.BigInteger;

public class A
{
	/*
	public static BigInteger f(int[] x,int k,int num)
	{
		if(num<0) return BigInteger.ZERO;
		if(num==0) return BigInteger.ONE;
		
		if(k==x.length) return BigInteger.ZERO; 
		
		BigInteger r = BigInteger.ZERO;
		
		for(int i=0; i<=x[k]; i++){
			r = r.add(f(x,k+1,num-i));
		}
		
		return r;
	}
	*/
	
	// x: 每种牌的个数
	// k: 当前考虑的位置
	// num: 还有多个名额剩余
	public static int g(int[] x,int k,int num)
	{
		if(num<0) return 0;
		if(num==0) return 1;		
		if(k==x.length) return 0; 
		
		int r = 0;
		
		for(int i=0; i<=x[k]; i++){
			r += g(x,k+1,num-i);
		}
		
		return r;
	}	
	
	public static void main(String[] args)
	{
		int[] x = {4,4,4,4,4,4,4,4,4,4,4,4,4};
		//int[] x = {4,4,4,4};
		//BigInteger a = f(x, 0, 13);
		//System.out.println(a);
		System.out.println(g(x,0,13));
	}
}

