本题是从1-9任意3个数的组合，有84个
如果是从1-9任意3个数的排列，只需把head去掉，
循环每次i都从1开始，有504个。

import java.util.*;
class pailiezuhe{
	static int count=0;
	public static void f(int head,List l,int index){
		if(index>=l.size()){
			//System.out.println(l);
			for(int i=0;i<3;i++)
			System.out.print(l.get(i));
			System.out.println();
			count++;
			return;
		}
		for(int i=head;i<=9;i++){
			if(!l.contains(i))
			l.set(index,i);
			else 
			continue;
			f(i+1,l,index+1);
			l.set(index,-1);
		}
	}
	public static void main(String args[]){
		List l=new ArrayList();
		for(int i=0;i<3;i++)
		l.add(-1);
		f(1,l,0);
		System.out.println(count);
	}
}