<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1" >
    <LinearLayout
         android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation = "vertical"
        android:layout_weight="1"
        >
        
    </LinearLayout>

    <TextView
        android:id="@+id/showuser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello! pdl" />

    <Button
        android:id="@+id/choicemusic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="流行音乐" />

    <Button
        android:id="@+id/choicevideo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="精彩视频" />

</LinearLayout>
